# javaApiAutomationPostCode

./: .gitignore  README.md  pom.xml
src/main/java/com/mimecast/postcode/: App.java
src/main/resources/: log4j.properties
src/test/java/com/mimecast/postcode/: AbstarctRequestDefnitions.java  AbstractClientDefinitions.java  AppTest.java
src/test/java/com/mimecast/postcode/common/: Constants.java  ErrorMessage.java  RandomPostCodeUtil.java  Validator.java
src/test/java/com/mimecast/postcode/model/: Codes.java  GetPostCodeQueryParamResponse.java  GetPostCodeResponse.java  Result.java
src/test/java/com/mimecast/postcode/model/post/: Geo.java  Geolocation.java  PostResponseCodes.java  PostResponseGeoLocation.java  PostResultsForGeo.java  PostResultsForPostCode.java  PostSubResultsForGeo.java  PostSubResultsForPostCode.java  Postcodes.java  Query.java
src/test/java/com/mimecast/postcode/service/: CreatePostCodeService.java  GetPostCodeService.java  RandomPostCodeService.java
src/test/java/com/mimecast/postcode/testcases/: GetPostCodeTest.java  GetPostCodeWithQueryParamTest.java  PostGeoLocationTest.java  PostalCodePostTest.java
src/test/java/com/test/postcode/: AbstractClientDefinitions.java
src/test/java/com/test/postcode/common/: Constants.java  ErrorMessage.java  RandomPostCodeUtil.java  Validator.java
src/test/java/com/test/postcode/model/: Codes.java  GetPostCodeQueryParamResponse.java  GetPostCodeResponse.java  Result.java
src/test/java/com/test/postcode/model/post/: Geo.java  Geolocation.java  PostResultsForGeo.java  PostResultsForPostCode.java  PostSubResultsForGeo.java  (+3 more)
src/test/java/com/test/postcode/service/: CreatePostCodeService.java  GetPostCodeService.java
src/test/java/com/test/postcode/testcases/: GetPostCodeTest.java  GetPostCodeWithQueryParamTest.java  PostGeoLocationTest.java  PostalCodePostTest.java
